/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>


#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10
#define DEFAULT 0
#define LOWER  1
#define RAISE  2
#define ADJUST 3
#define FUNCTION 4

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off {
    hold-time-ms = <3000>; // Only turn off it the key is held for 3 seconds or longer.
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp F1    &kp F2    &kp F3            &kp F4        &kp F5     &kp UP     &kp UP     &kp F6     &kp F7     &kp F8     &kp F9   &kp F10   &kp F11
&kp MINUS  &kp N1    &kp N2    &kp N3            &kp N4        &kp N5     &kp RIGHT  &kp RIGHT  &kp N6     &kp N7     &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB    &kp Q     &kp W     &kp E             &kp R         &kp T      &studio_unlock    &kp RET    &kp Y      &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp CAPS   &kp A     &kp S     &kp D             &kp F         &kp G      &kp LEFT   &kp LEFT   &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z     &kp X     &kp C             &kp V         &kp B      &kp DOWN   &kp DOWN   &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&kp LCTRL  &kp LGUI  &kp LALT  &kp C_PLAY_PAUSE  &kp C_VOL_UP  &kp SPACE  &kp ENTER  &kp ENTER  &kp SPACE  &mkp LCLK  &mkp RCLK  &kp DEL  &kp RALT  &kp RCTRL
            >;
        };

        lower_layer {
            bindings = <
&kp ESC    &kp F1    &kp F2    &kp F3     &kp F4     &kp F5     &kp UP     &kp UP     &kp F6     &kp F7     &kp F8     &kp F9   &kp F10   &kp F11
&kp MINUS  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5     &kp RIGHT  &kp RIGHT  &kp N6     &kp N7     &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB    &kp Q     &kp W     &kp E      &kp R      &kp T      &kp RET    &kp RET    &kp Y      &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp CAPS   &kp A     &kp S     &kp D      &kp F      &kp G      &kp LEFT   &kp LEFT   &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp B      &kp DOWN   &kp DOWN   &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&kp LCTRL  &kp LGUI  &kp LALT  &mkp LCLK  &mkp RCLK  &kp SPACE  &kp ENTER  &kp ENTER  &kp SPACE  &mkp LCLK  &mkp RCLK  &kp DEL  &kp RALT  &kp RCTRL
            >;
        };

        raise_layer {
            bindings = <
&kp ESC    &kp F1    &kp F2    &kp F3     &kp F4     &kp F5     &kp UP     &kp UP     &kp F6     &kp F7     &kp F8     &kp F9   &kp F10   &kp F11
&kp MINUS  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5     &kp RIGHT  &kp RIGHT  &kp N6     &kp N7     &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB    &kp Q     &kp W     &kp E      &kp R      &kp T      &kp RET    &kp RET    &kp Y      &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp CAPS   &kp A     &kp S     &kp D      &kp F      &kp G      &kp LEFT   &kp LEFT   &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp B      &kp DOWN   &kp DOWN   &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&kp LCTRL  &kp LGUI  &kp LALT  &mkp LCLK  &mkp RCLK  &kp SPACE  &kp ENTER  &kp ENTER  &kp SPACE  &mkp LCLK  &mkp RCLK  &kp DEL  &kp RALT  &kp RCTRL
            >;
        };

        adjust_layer {
            bindings = <
&kp ESC    &kp F1    &kp F2    &kp F3     &kp F4     &kp F5     &kp UP     &kp UP     &kp F6     &kp F7     &kp F8     &kp F9   &kp F10   &kp F11
&kp MINUS  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5     &kp RIGHT  &kp RIGHT  &kp N6     &kp N7     &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB    &kp Q     &kp W     &kp E      &kp R      &kp T      &kp RET    &kp RET    &kp Y      &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp CAPS   &kp A     &kp S     &kp D      &kp F      &kp G      &kp LEFT   &kp LEFT   &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp B      &kp DOWN   &kp DOWN   &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&kp LCTRL  &kp LGUI  &kp LALT  &mkp LCLK  &mkp RCLK  &kp SPACE  &kp ENTER  &kp ENTER  &kp SPACE  &mkp LCLK  &mkp RCLK  &kp DEL  &kp RALT  &kp RCTRL
            >;
        };

        function_layer {
            bindings = <
&kp ESC    &kp F1    &kp F2    &kp F3     &kp F4     &kp F5     &kp UP     &kp UP     &kp F6     &kp F7     &kp F8     &kp F9   &kp F10   &kp F11
&kp MINUS  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5     &kp RIGHT  &kp RIGHT  &kp N6     &kp N7     &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB    &kp Q     &kp W     &kp E      &kp R      &kp T      &kp RET    &kp RET    &kp Y      &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp CAPS   &kp A     &kp S     &kp D      &kp F      &kp G      &kp LEFT   &kp LEFT   &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp B      &kp DOWN   &kp DOWN   &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&kp LCTRL  &kp LGUI  &kp LALT  &mkp LCLK  &mkp RCLK  &kp SPACE  &kp ENTER  &kp ENTER  &kp SPACE  &mkp LCLK  &mkp RCLK  &kp DEL  &kp RALT  &kp RCTRL
            >;
        };
    };
};
